spring.application.name=example05
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DP_PORT:3306}/${DB_NAME:example05_1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
#ORM s/w specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug logs
logging.level.org.springframework.security=debug
#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#JWT securitykey
jwt_secret=123
#Swagger OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
#for sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false